<!DOCTYPE html>
<html>
<head> <!-- Comment -->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Moretti Company</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class='container'>
        <div class='header'> About </div>
        <h1 class='title'></h1>
        <hr class='line' ></hr>
        <span class='description'></span>
        <span class='description'></span>
        <li>
            <img class='image' src="test.png">
        </li>
    </div>
</body>
</html>